<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="google-site-verification" content="l1Y5b6xyQgc0yGqUxvOo-ceqA8A1qDd7ghd3NCVIBiQ" />

    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">

    <title>Propose | Propose Your Valentine</title>

    <script src="https://kit.fontawesome.com/9f927ae63d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main id="main" class="hide">
        <h2 class="title">
            Jerry
        </h2>
        <div class="content">
            <i class="fas fa-quote-left"></i>
            <p class="txt">
                Hey Are You There? <br /> <br> Click On The Heart Sign To Explore More
            </p>
        </div>

        <button class="next-btn" id="next-btn"><i class="fas fa-heart"></i></button>
    </main>


    <header id="header">
        <div class="container">
            <div class="header-box">
                <section class="item-1">
                    <h1 class="title">Want To <span>Propose</span> Someone !</h1>
                    <p class="subtitle">Then Why Are You Wating For Hit The Propose Button</p>
                    <button id="propose-btn" class="btn">Propose</button>
                </section>
                <section class="item-2">
                    <img src="src/undraw_love_xfcv.svg" alt="Couple Image">
                </section>
            </div>
        </div>
        <div id="popup-form" class="hide">
            <div class="popup-box">
                <h2 class="popup-close">&times;</h2>
                <form>
                    <label for="name">Enter His/Her First Name</label>
                    <input type="text" placeholder="Jerry" autocomplete="off" class="popup-input" name="name" id="name">
                </form>
                <button class="btn popup-btn" id="generate-btn">Submit</button>
            </div>
        </div>
    </header>

    <footer id="footer">
        <p>
            made With Love By <a href="https://tdtonmoydeb.github.io/tdtonmoydeb" target="_blank">Tonmoy</a>
        </p>
    </footer>

    <script src="app.js"></script>
</body>
</html>
